{
    "name": "lexion",
    "type": "module",
    "dependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "nette-forms": "^3.3",
        "tailwindcss": "^4.3.1",
        "tom-select": "^2.6.2",
        "vue": "^3.5.41"
    },
    "devDependencies": {
        "@iconify-json/material-symbols-light": "^1.2.85",
        "@iconify/tailwind4": "^1.2.3",
        "@nette/vite-plugin": "^1.0.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "daisyui": "^5.5.23",
        "vite": "^6.3.5"
    },
    "scripts": {
        "dev": "vite",
        "watch": "vite build --watch",
        "build": "vite build"
    }
}
